<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            JDK10的新特性和增强功能 | 
        
        Krun
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/head.jpg">
    <link rel="icon" href="/img/head.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="krun">
    <meta name="keywords" content="krun,java,jdk">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?vhcOmy2MeokuSTRO3TdtHA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    
        
            <link rel="stylesheet" href="/css/fontawesome.min.css">
        
    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-300.svg#Roboto) format('svg')
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: regular;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-regular.svg#Roboto) format('svg')
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.eot);
            src: local('Roboto'),local('Roboto-Normal'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.eot?#iefix) format('embedded-opentype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.woff2) format('woff2'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.woff) format('woff'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.ttf) format('truetype'),url(https://lib.baomitu.com/fonts/roboto/roboto-v15-latin-500.svg#Roboto) format('svg')
        }
    </style>


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Krun">
    <meta name="msapplication-starturl" content="https://krunZhang.github.io/2018/03/22/JDK10的新特性和增强功能/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Krun">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/head.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://krunZhang.github.io/2018/03/22/JDK10的新特性和增强功能/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="JDK10的新特性和增强功能 | Krun">
    <meta property="og:image" content="/img/head.jpg">
    <meta property="og:description" content="krun">
    <meta property="og:article:tag" content="java"> <meta property="og:article:tag" content="jdk"> 

    
        <meta property="article:published_time" content="Thu Mar 22 2018 16:01:04 GMT+0800">
        <meta property="article:modified_time" content="Thu Mar 22 2018 16:05:15 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://krunZhang.github.io/2018/03/22/JDK10的新特性和增强功能/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://krunZhang.github.io/2018/03/22/JDK10的新特性和增强功能/index.html",
    "headline": "JDK10的新特性和增强功能",
    "datePublished": "Thu Mar 22 2018 16:01:04 GMT+0800",
    "dateModified": "Thu Mar 22 2018 16:05:15 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "krun",
        "image": {
            "@type": "ImageObject",
            "url": "/img/head.jpg"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Krun",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/head.jpg"
        }
    },
    "keywords": ",java,jdkkrun",
    "description": "krun",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <style>
    #scheme-Isolation .header-nav span .tag-count {
        float: right;
    }
    .tag-count {
        background-color: #E8E8E8;
        border-radius: 5px;
        padding: 0px 2px 0px 2px;
    }
</style>
<header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script> &nbsp;
                Krun
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by
                <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br> Theme -
                <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="Krun">
                Krun
            </a>
        </span>

        <p class="header-slogan header-item">
            
                
                            Hi, nice to meet you
                                
                                    
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item" style="width: 50%">
            <!-- <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>
                        主页
                    </span>
                </a>
            </span> -->

            <!-- Pages  -->
            

                <span class="header-nav-item" style="list-style: none; width: 100%;">
                <!-- Categories  -->
                    
                        <li class="dropdown">
                            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                                标签
                                 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" style="list-style: none; -webkit-padding-start: 10px;">
                                <li style="margin-bottom: 4px">
                                <a class="tag-link" href="/tags/Java/">Java<span class="tag-count">5</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/tags/JavaScript/">JavaScript<span class="tag-count">1</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/tags/java/">java<span class="tag-count">1</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/tags/jdk/">jdk<span class="tag-count">1</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/tags/反射/">反射<span class="tag-count">1</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/tags/基础知识/">基础知识<span class="tag-count">1</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/tags/算法/">算法<span class="tag-count">2</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/tags/编译原理/">编译原理<span class="tag-count">1</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/tags/面试题/">面试题<span class="tag-count">2</span></a>
                                </li>
                            </ul>
                        </li>
                        
                            <li class="divider"></li>
                        
                    
                </span>

                <span class="header-nav-item" style="list-style: none; width: 100%;">
                    <!-- Archives  -->
                    
                        <li class="dropdown">
                            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                                归档
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" style="list-style: none; -webkit-padding-start: 10px;">
                                <li style="margin-bottom: 4px">
                                    <a class="tag-link" href="/archives/2018/03/">三月 2018<span class="tag-count">4</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/archives/2018/02/">二月 2018<span class="tag-count">2</span></a></li><li style="margin-bottom: 4px"><a class="tag-link" href="/archives/2017/09/">九月 2017<span class="tag-count">2</span></a>
                                </li>    
                            </ul>
                        </li>
                        
                            <li class="divider"></li>
                        
                    
                </span>
        </nav>
        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- E-mail -->
    
        <a href="mailto:krunZhang@gmail.com" target="_blank">
            <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
        </a>
    
    
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/krunZhang" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    

    
        <a href="https://segmentfault.com/u/krun" target="_blank">
            <i class="fa fa-hashtag fa-lg" aria-hidden="true"></i>
        </a>
        
</div>
    </div>
</header>
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info without-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/head.jpg" class="avatar-img" width="44px" height="44px" alt="krun's avatar">
            <span class="name-span">krun</span>
        </div>

        <!-- Null Thumbnail -->
        <div class="post_thumbnail-null">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                JDK10的新特性和增强功能
            </p>
            <blockquote>
<p>本文是对底部参考资料的整理得到的，由于本人技术水平和英语水平都不是很高，有些词如有翻译错误或句子的理解错误还请指出。</p>
</blockquote>
<h3 id="JEP-286-局部变量推断-var"><a href="#JEP-286-局部变量推断-var" class="headerlink" title="JEP 286 局部变量推断: var"></a><em>JEP 286</em> 局部变量推断: <code>var</code></h3><p>传统的 <em>Java</em> 代码中，声明一个变量是非常繁琐的：</p>
<pre><code class="java">List&lt;String&gt; list = new ArrayList&lt;String&gt;();
</code></pre>
<p>现在则引入了 <code>var</code>，既保持 <em>Java</em> 对静态类型安全的承诺，又能让开发者省略不必要的局部变量类型的声明。</p>
<p>比如像这样：</p>
<pre><code class="java">var list = new ArrayList&lt;String&gt;();
</code></pre>
<p><code>var</code> 只能用在以下情况：</p>
<ul>
<li>声明的同时赋值，比如上面那个例子</li>
<li>增强的 <code>for</code> 循环中的索引 （这将在后面提到）</li>
<li>传统 <code>for</code> 循环中声明的本地变量</li>
</ul>
<p>它不能被用于方法签名、构造器声明、方法返回类型、字段、异常捕获或任何其他类型的变量声明。</p>
<p>类型推断在 <em>Java 8</em> 中已经得到了显著的扩展，包括了对嵌套和链接的泛型方法的推导以及 <em>lambda</em> 表达式的推导，比如下面这样：</p>
<pre><code class="java">int maxWeight = blocks.stream()
                    .filter(b -&gt; b.getColor() == BLUE)
                    .mapToInt(Block::getWeight)
                    .max();
</code></pre>
<p>没有必要去在意 <code>blocks.stream*()</code> 返回的是 <code>Stream&lt;Block&gt;</code>，也不用在意 <code>filter</code> 中 <em>lambda</em> 表达式的参数类型没有被显式声明，因为它们都能通过类型推导得到。</p>
<p>对于局部类型变量，类型推导是非常有用的，因为通常情况下都可以写成下面这种代码：</p>
<pre><code class="java">var path = Paths.get(fileName);
var bytes = Files.readAllBytes(path);
</code></pre>
<p>但是要注意的是，<code>var</code> 并不是一个关键字，而是一个保留的类型名称，这意味着你可以将一个变量、方法、包名写成 <code>var</code> 。不过一般情况下不会有人这么写的，因为这本身就违反了普遍的命名规范。</p>
<p><code>var</code> 不能用来声明没有赋值的变量、不能用于声明多个变量的情况、不能声明具有额外纬度的数组或引用了正在初始化的其他变量的变量。</p>
<h3 id="JEP-322-基于时间的版本号管理"><a href="#JEP-322-基于时间的版本号管理" class="headerlink" title="JEP 322 基于时间的版本号管理"></a><em>JEP 322</em> 基于时间的版本号管理</h3><p><a href="http://openjdk.java.net/jeps/223" target="_blank" rel="noopener"><em>JEP 223</em></a> 引入的版本号方案相比之前的方法都要好很多，但是对于现在 <em>Java</em> 所走的 <strong>六个月节奏</strong> 并不适合。</p>
<p><em>JEP 223</em> 的问题在于，版本号中编码了它和它对之前版本的兼容性信息。但是在 <strong>六个月节奏</strong> 的情况下，这些信息都是未知的，在发布前任何事情都可能发生，由此 <em>JEP 223</em> 规范下的版本号也会是未知的。</p>
<p>在 <em>JEP 223</em> 的语义中，每个基于 <em>JDK</em> 构建或使用组件的开发者（包括 <em>JDK</em> 的发布者）都必须提前敲定版本号，然后切换过去。而库、框架和工具的开发者则必须在代码中修改检查版本号的相关代码，这造成了混乱。</p>
<p>更多关于 <em>JEP 322</em> 的详细情况请访问<a href="http://openjdk.java.net/jeps/322" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="core-libs-java-util-Optional-orElseThrow-方法"><a href="#core-libs-java-util-Optional-orElseThrow-方法" class="headerlink" title="core-libs/java.util Optional.orElseThrow() 方法"></a><code>core-libs/java.util</code> <code>Optional.orElseThrow()</code> 方法</h3><p>此次更新中为 <code>Optional</code> 类添加了一个新的方法，这个方法与 <code>orElseThrow(exSupplier)</code> 是不同的，它没有参数。</p>
<p><code>Optional.get()</code> 是一个容易误导程序员的方法，它实际上有可能抛出 <code>NoSuchElementException</code> 运行时异常，因此需要一个语义明确的方法来帮助程序员清楚的认识到自己在做什么。</p>
<p>在之前的规划中，<code>Optional.getWhenPresent()</code> 是一个备选方法，虽然这个名字强调了值一定会存在，但是其中的 <code>when</code> 似乎会让人觉得这是个阻塞方法。因此最后委员会选择了 <code>Optional.orElseThrow()</code>，但是 <code>Optional.get()</code> 并没有被单纯得弃用。</p>
<h3 id="Unicode-标签扩展"><a href="#Unicode-标签扩展" class="headerlink" title="Unicode 标签扩展"></a><em>Unicode</em> 标签扩展</h3><p>增强了 <code>java.util.Locale</code> 和相关 <em>API</em> 以实现关于 <em>BCP 47 语言标签</em>  的 <em>Unicode</em> 扩展。</p>
<p>详情请访问<a href="http://openjdk.java.net/jeps/314" target="_blank" rel="noopener">这里</a></p>
<h3 id="core-libs-java-util-创建不可变集合的一系列-API"><a href="#core-libs-java-util-创建不可变集合的一系列-API" class="headerlink" title="core-libs/java.util 创建不可变集合的一系列 API"></a><code>core-libs/java.util</code> 创建不可变集合的一系列 <em>API</em></h3><p>新的 <em>API</em> 中包括了一些用于创建不可见集合的方法：</p>
<p><code>List.copyOf</code>、<code>Set.copyOf</code> 和 <code>Map.copyOf()</code> 可以用来从已有的集合中创建一个新的集合；</p>
<p><code>toUnmodifiableList</code>、<code>toUnmodifiableSet</code> 和 <code>toUnmodifiableMap</code> 则存在于 <code>Stream.Collectors</code> 类中，通过它们可以将流的元素收集到一个不可变集合当中。</p>
<p><code>copyOf</code> 系列的方法签名基本是下面这样：</p>
<pre><code class="java">static &lt;T&gt; List &lt;T&gt; copyOf (Collection &lt;? extends T&gt; coll)
</code></pre>
<p><code>Set</code> 和 <code>Map</code> 也会有类似的方法。</p>
<p>值得注意的是，这个方法会检测 <code>coll</code> 是不是一个 <strong>不可变</strong> 的集合，如果是，则会直接返回该引用，相当于一个浅拷贝。</p>
<p>另外对于不可变集合而言，下面这种情况是被允许的：</p>
<pre><code class="java">List &lt;String&gt; list = List.of(...);
List &lt;CharSequence&gt; newList = List.copyOf(list);
</code></pre>
<p>这对于可变集合而言是不允许的，因为这可能会导致堆污染。</p>
<h3 id="core-svc-java-lang-management-用于关闭-JRE-Last-Usage-Tracking-的系统属性"><a href="#core-svc-java-lang-management-用于关闭-JRE-Last-Usage-Tracking-的系统属性" class="headerlink" title="core-svc/java.lang.management 用于关闭 JRE Last Usage Tracking 的系统属性"></a><code>core-svc/java.lang.management</code> 用于关闭 <em>JRE Last Usage Tracking</em> 的系统属性</h3><p>引入了新的 <code>jdk.disableLastUsageTracking</code> 属性以禁用 <code>JVM</code> 的 <em>JRE 上次使用情况追踪</em> 功能。</p>
<p>如果使用了此属性，那么 <code>com.oracle.usagetracker.track.last.usage</code> 的设置将被忽略。</p>
<h3 id="core-svc-java-lang-management-开箱即用的-JMX-代理使用的散列密码"><a href="#core-svc-java-lang-management-开箱即用的-JMX-代理使用的散列密码" class="headerlink" title="core-svc/java.lang.management 开箱即用的 JMX 代理使用的散列密码"></a><code>core-svc/java.lang.management</code> 开箱即用的 <em>JMX</em> 代理使用的散列密码</h3><p>在以前，<em>JMX</em> 存储的是明文密码，当时 (<em>2014 年</em>) 大家已经开始手动生成散列密码来替换明文密码，因为这可以避免一些攻击，同时盐 (<em>salt</em>) 的存在可以让散列密码的强度更上一层。但是对于管理员而言，即使是使用诸如 <em>Python</em> 之类的脚本语言来生成散列密码，这仍然是极容易出错的。因此最好的办法是用户只需要提供明文密码，让 <em>JMX</em> 来处理散列之类的事情。</p>
<p><em>JMX</em> 现在会使用密码的 <em>SHA3-512</em> 散列结果来覆盖存储在 <code>jmxremote.password</code> 中的明文密码。</p>
<p>其格式如下：</p>
<p><code>role_name W hashedPassword</code></p>
<p>其中:</p>
<ul>
<li><code>role_name</code> 是任何不含空格或制表符的字符串</li>
<li><code>W</code> 是一个空格或制表符</li>
</ul>
<p>散列密码的格式如下：</p>
<p><code>hashedPassword = base64_encoded_64_byte_salt W base64_encoded_hash W hash_algorithm</code></p>
<p>其中:</p>
<ul>
<li><code>base64_encoded_64_byte_salt</code> 是 64字节的随机值</li>
<li><code>base64_encoded_hash</code> 是 <code>Hash_algorithm(password + salt)</code> 的结果</li>
<li><code>W</code> 是一个空格或制表符</li>
<li><code>hash_algorithm</code> 是<a href="https://docs.oracle.com/javase/10/docs/specs/security/standard-names.html#messagedigest-algorithms" target="_blank" rel="noopener">列表</a> 中指定的算法名称。这是个可选项，默认值为 <code>SHA3-512</code></li>
</ul>
<p>如果密码是明文的，且满足以下条件，那么将被散列值覆盖</p>
<ol>
<li><code>management.properties</code> 文件中 <code>com.sun.management.jmxremote.password.toHashes</code> 属性被设为 <code>true</code></li>
<li>密码文件是可写的</li>
<li>安全管理器处于打开状态的情况下系统安全策略允许对密码文件进行写入</li>
</ol>
<p>如果想更改角色的密码，可以将旧的散列密码替换为新的明文密码或新的散列密码。如果新的密码是明文的，那么在新的登录发生时系统会使用其散列值替换明文密码。</p>
<p>文件中的角色应该至少有一条记录，否则该角色将无权访问；如果同一个用户下有多条记录，那么会使用最后一条记录。</p>
<p>用户可以自行根据上述的格式来生成的散列值，以替换旧的密码。</p>
<p>文件被拥有者以外的用户访问时将导致错误并退出程序。</p>
<p>为了防止在生产环境中对密码文件进行了无意的编辑，建议只部署可读的散列密码文件。明文密码的散列密码列表可以用 <em>JMX</em> 代理预先生成。</p>
<p>在 <em>JMX</em> 运行期间，建议不要编辑密码文件。程序会对文件的完整性做一个保护，因此修改既可能丢失。</p>
<h3 id="hotspot-gc-G1-的-JEP-307-完全并行-GC"><a href="#hotspot-gc-G1-的-JEP-307-完全并行-GC" class="headerlink" title="hotspot/gc G1 的 JEP 307 完全并行 GC"></a><code>hotspot/gc</code> G1 的 <em>JEP 307 完全并行 GC</em></h3><p><em>G1</em> 垃圾收集器就是为了避免 <em>完全 GC</em> (<em>full collections</em>) , 但是当并行收集无法快速回收内存时，会产生一次 <em>完全回退 GC</em> (<em>fall back full GC</em>) 。</p>
<p>之前 <em>G1</em> 的 <em>完全GC</em> 使用的是单线程标记扫描压缩算法（<em>mark-sweep-compact</em>），现在通过 <em>JEP 307</em>，<em>完全GC</em> 得以并行化，同时现在会使用与 <em>年轻代</em> 、<em>混合收集</em> 相同的并行工作线程数量。</p>
<h3 id="security-libs-java-security-JEP-319-根证书"><a href="#security-libs-java-security-JEP-319-根证书" class="headerlink" title="security-libs/java.security JEP 319 根证书"></a><code>security-libs/java.security</code> <em>JEP 319</em> 根证书</h3><p><em>OpenJDK</em> 中的 <em>cacerts</em> 密钥库在相当长一段时间内是空的，这将导致未指定 <code>javax.net.ssl.trustStore</code> 属性的情况下 <em>TLS 连接</em> 的创建会被阻止。现在<code>Oracle</code> 的 <em>Java SE 根证书</em> 被填充至 <em>OpenJDK</em> 的 <em>cacerts</em> 中。</p>
<h3 id="security-libs-javax-net-ssl-TLS-会话散列-和-主密钥扩展-的支持"><a href="#security-libs-javax-net-ssl-TLS-会话散列-和-主密钥扩展-的支持" class="headerlink" title="security-libs/javax.net.ssl TLS 会话散列 和 主密钥扩展 的支持"></a><code>security-libs/javax.net.ssl</code> <em>TLS 会话散列</em> 和 <em>主密钥扩展</em> 的支持</h3><p>在是一个对 <a href="https://tools.ietf.org/html/rfc7627" target="_blank" rel="noopener">RFC 7627</a> 的支持。</p>
<p>如果出现兼容问题，可以将 <code>jdk.tls.useExtendedMasterSecret</code> 设置为 <code>false</code> 来禁用此扩展的协商。</p>
<p>如果 <code>jdk.tls.allowLegacyResumption</code> 值为 <code>false</code>，当会话散列和主密钥扩展未协商的情况下，程序可以拒绝简短握手。</p>
<p>如果 <code>jdk.tls.allowLegacyMasterSecret</code> 值为 <code>false</code>，应用将拒绝不支持此扩展的连接。</p>
<h3 id="tools-javac-增强-for-循环的字节码生成"><a href="#tools-javac-增强-for-循环的字节码生成" class="headerlink" title="tools/javac 增强 for 循环的字节码生成"></a><code>tools/javac</code> 增强 <code>for</code> 循环的字节码生成</h3><p>之前的 <code>for</code> 循环在遍历一个大的列表/数组时，它会隐式得持有一个临时引用，而且这个临时引用不会被释放以至于可能产生 <code>OutOfMemoryError</code> 异常，详细的情况可以查看<a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8175883" target="_blank" rel="noopener">这里</a>。</p>
<p>对于下面的 <em>Java</em> 代码：</p>
<pre><code class="java">List&lt;String&gt; data = new ArrayList&lt;&gt;();
for (String b : data);
</code></pre>
<p>将会被编译为：</p>
<pre><code class="java">{
    /*synthetic*/
    Iterator i$ = data.iterator();
    for (; i$.hasNext(); ) {
        String b = (String) i$.next();
    }
    b = null;
    i$ = null;
}
</code></pre>
<p>这意味着 <em>GC</em> 可以发现不再被使用的 <code>i$</code> 所占用的内存并回收它，这对于数组也是适用的。</p>
<h3 id="tools-javadoc-tool-javadoc-支持多个样式表"><a href="#tools-javadoc-tool-javadoc-支持多个样式表" class="headerlink" title="tools/javadoc(tool) javadoc 支持多个样式表"></a><code>tools/javadoc(tool)</code> <em>javadoc</em> 支持多个样式表</h3><p>新的 <em>javadoc</em> 命令行选项 <code>--add-stylesheet</code> ，它支持在生产的文档中使用多个样式表。</p>
<p>而现有的选项 <code>-stylesheetfile</code> 有了一个别名 <code>stylesheetfile --main-stylesheet</code>，用以区分主样式表和其他样式表，更多信息可以查看 <a href="https://docs.oracle.com/javase/10/tools/javadoc.htm" target="_blank" rel="noopener">javadoc 文档</a>。</p>
<h3 id="tools-javadoc-tool-覆写没有改变规范的方法"><a href="#tools-javadoc-tool-覆写没有改变规范的方法" class="headerlink" title="tools/javadoc(tool) 覆写没有改变规范的方法"></a><code>tools/javadoc(tool)</code> 覆写没有改变规范的方法</h3><p>默认情况下，如果有方法覆写了超类中的方法，那么 <em>javadoc</em> 会为它生成文档。</p>
<p>但是如果一个方法只是被覆写但是没有改变语义行为时，<em>javadoc</em> 只会在原方法摘要中用 <code>@inheritdoc</code> 标记它。</p>
<p>现在新的选项 <code>--overridden-methods=value</code> 可以将许多 <em>不改变规范的覆写方法</em> 与其他继承而来的方法分组，而不是在类的声明中与其他方法一起被记录在文档中。</p>
<h3 id="tools-javadoc-tool-API-描述中摘要的注释标记"><a href="#tools-javadoc-tool-API-描述中摘要的注释标记" class="headerlink" title="tools/javadoc(tool) API 描述中摘要的注释标记"></a><code>tools/javadoc(tool)</code> <em>API</em> 描述中摘要的注释标记</h3><p><code>{@summary ...}</code> 是一个新的行内标记。默认情况下，会通过简单算法或 <code>java.text.BreakIterator</code> 对描述中的第一句话进行判断以确定 <em>API</em> 描述内容的摘要，但是这种方法可能会对第一句话结尾有错误的判断，因此新的标签可以显式得指定 <em>API</em> 的描述摘要。</p>
<blockquote>
<p>参考资料</p>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/10-relnote-issues-4108729.html" target="_blank" rel="noopener">JDK 10 Release Notes</a></li>
<li><a href="http://cr.openjdk.java.net/~iris/se/10/latestSpec/" target="_blank" rel="noopener">Java SE 10 (18.3) ( JSR 383) Final Release Specification</a></li>
<li><a href="http://openjdk.java.net/jeps/286" target="_blank" rel="noopener">JEP 286 Local-Variable Type Inference</a></li>
<li><a href="http://openjdk.java.net/jeps/322" target="_blank" rel="noopener">JEP 322: Time-Based Release Versioning</a></li>
<li><a href="http://openjdk.java.net/jeps/314" target="_blank" rel="noopener">JEP 314: Additional Unicode Language-Tag Extensions</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8140281" target="_blank" rel="noopener">JDK-8140281 : (opt) add no-arg orElseThrow() as preferred alternative to get()</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8177290" target="_blank" rel="noopener">JDK-8177290 : add copy factory methods for unmodifiable List, Set, Map</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-5016517" target="_blank" rel="noopener">JDK-5016517 : Replace plaintext passwords by hashed passwords for out-of-the-box JMX Agent</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8172890" target="_blank" rel="noopener">JDK-8172890 : JEP 307: Parallel Full GC for G1</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8189131" target="_blank" rel="noopener">JDK-8189131 : Open-source the Oracle JDK Root Certificates</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8148421" target="_blank" rel="noopener">JDK-8148421 : Transport Layer Security (TLS) Session Hash and Extended Master Secret Extension</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8175883" target="_blank" rel="noopener">JDK-8175883 : bytecode generated for the enhanced for loop may block memory garbage collecting</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8185371" target="_blank" rel="noopener">JDK-8185371 : Support for multiple stylesheets in javadoc</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8157000" target="_blank" rel="noopener">JDK-8157000 : Do not generate javadoc for overridden method with no spec change</a></li>
<li><a href="https://bugs.java.com/view_bug.do?bug_id=JDK-8173425" target="_blank" rel="noopener">JDK-8173425 : Javadoc needs a new tag to specify the summary.</a></li>
</ul>
</blockquote>

            
                <blockquote>
                    <p>
                         
                            本作品采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可。
                        
                        <br>
                        本文链接： https://krunZhang.github.io/2018/03/22/JDK10的新特性和增强功能/
                    </p>
                </blockquote>
            
        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/21/Java中的类型、值和变量之基本类型/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?tNQK2Tw2SUL8a1Scn/Mgew==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?5+2z7ZZmFuZK5IcimlZbxw==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
